#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*
#spring.application.name=cart-service
# spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.url=jdbc:postgresql://postgres.cart:5432/cart?directConnect=true
spring.datasource.username=postgres
spring.datasource.password=anas
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8084





